<html>
    <head>
        <title></title>
        <style>
        div#container{
            width: 1240px;
            height: 1754px;
            background-image: url(images/bg-2.png);
            position: relative;
        }
        div#centerbox{
            width: 1000px;
            height: 1200px;
            position: absolute;
            top: 203px;
            left: 112px;

        }

        div#topline{
            width: 800px;
            height: 10px;
            background-color: white;
            position:absolute;
            top:48px;
            left: 202px;
            z-index: 5;
        }

        div#sur h1{
            font-size: 280px;
            color:white;
            position: absolute;
            top:-176px;
            left: -13px;
            z-index: 20;


        }

        div#boot{
            width: 80px;
            height: auto;
            position: absolute;
            left: 348px ;
            top: 25px;
            z-index:10 ;
        }

        div#moon{
            position: absolute;
            left: 147px;
            top: 310px;

        }

        div#real h1{
            font-size: 180px;
            color:white;
            position: absolute;
            top:253px;
            left: 503px;
        }

        div#ism h1{
            font-size: 280px;
            color:white;
            position: absolute;
            top: 451px;
            left: 0px;
        }

        div#pineapple{
            position: absolute;
            left: 440px;
            top: 412px;
            z-index: 30;
        }

        div#bottomline{
            width: 800px;
            height: 10px;
            background-color: white;
            position:absolute;
            top: 942;;
            left:3px;
            z-index:20;
        }


        </style>
    </head>
    <body>
        <div id="container">
            <div id="centerbox">
                <div id="topline"></div>
                <div id="sur"><h1>SUR</h1></div>
                <div id="boot">
                    <img src="images/shoes.png"/>
                </div>
                <div id="moon">
                    <img src="images/moon.png"/>
                </div>
                <div id="real"><h1>REAL</h1></div>
                <div id="ism"><h1>ISM</h1></div>
                <div id="pineapple">
                    <img src="images/pineapple.png" />
                </div>
                <div id="bottomline"></div>
            </div>
        </div>
    </body>
</html>